function dispart(name_image)
I_1 = imread(name_image);
subplot(1,2,1);imshow(I_1);title('origin');
T_new = 128;
T_old = 0;
while abs(T_new-T_old) >= 1
    T_old = T_new;
    num_less = 0;
    num_more = 0;
    sum_less = 0;
    sum_more = 0;
    for i = 1:numel(I_1)
        if I_1(i) <= T_old
            sum_less = sum_less+uint32(I_1(i));
            num_less = num_less+1;
        else
            sum_more = sum_more+uint32(I_1(i));
            num_more = num_more+1;
        end
    end
    aver_less = sum_less/num_less;
    aver_more = sum_more/num_more;
    T_new = (aver_less+aver_more)/2;
end
for i = 1:size(I_1,1)
    for j = 1:size(I_1,2)
        if I_1(i,j) >= T_new
            I_1d(i,j) = 255;
        else
            I_1d(i,j) = 0;
        end
    end
end
subplot(1,2,2);imshow(I_1d);title([name_image,' dispart']);



